#spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=<app-id>
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=<service-principal-secret>
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=<key-vault-endpoint>
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=<subscription-id>
#spring.cloud.azure.keyvault.secret.property-sources[0].case-sensitive=true